Connerton,Brian,810307809,111,brianc93@uga.eduFalse,False
Selagea,Chris,810274322,109,cjselage@uga.eduFalse,False
Stewart,Ethan,810000000,23,ethan@uga.eduTrue,False
Law,Dennis,810160782,40,dlaw@uga.eduTrue,False
Blaithin,Meriwether,810818834,68,mblai@uga.eduTrue,False
Hiroshi,Julio,810652208,25,jhiro@uga.eduFalse,False
Javier,Erik,810739990,13,ejavier@uga.eduTrue,False
Tristain,Daniela,810574424,27,dtrist@uga.eduTrue,True
Hatty,Pia,810176486,17,phatty@uga.eduTrue,True
Zdravko,Estefania,810719115,8,ezdr@uga.eduTrue,True
Herta,Adelaide,810003743,10,ahert@uga.eduFalse,True
Willemina,Teal,810632893,34,twill@uga.eduTrue,False
Pons,Rolland,810398281,55,rpons@uga.eduTrue,False
Corbin,Ellias,810288300,7,ecorb@uga.eduTrue,True
Adelbert,Albrecht,810945838,28,aadel@uga.eduFalse,True
Brigham,Mira,810586473,10,mbrigs@uga.eduTrue,True
Reynard,Natan,810210835,15,nrey@uga.eduTrue,True
Izzy,Renata,810924674,55,rizz@uga.eduFalse,True
Aurelein,Kewku,810254566,24,kaure@uga.eduFalse,False
Toni,Lennart,810445862,5,ltoni@uga.eduFalse,True
Burton,Yessenia,810659377,21,yburton@uga.eduFalse,False
Nyx,Andromache,810889275,58,anyx@uga.eduFalse,True
Delia,Sarpedon,810006662,45,sdel@uga.eduFalse,False
Hippolyta,Iapetos,810616066,12,ihipp@uga.eduFalse,True
Zephyrus,Aineias,810647567,7,zephyr@uga.eduFalse,False
Brook,Haydee,810681118,40,hbrook@uga.eduTrue,False
Chapman,Bhatair,810068733,5,bchap@uga.eduFalse,True
Abraham,Aleta,810750314,49,aabra@uga.eduFalse,False
Haanraadts,Neven,81077416,80,nhaan@uga.eduFalse,True
Snijders,Anthony,810259084,18,asni@uga.eduFalse,True
Taggart,Berna,810331869,95,btag@uga.eduTrue,False
Colton,Heiner,810615293,37,hcolt@uga.eduTrue,False
Novosad,Dene,810132376,84,dnovo@uga.eduTrue,False
