Connerton,Brian,810307809,111,brianc93@uga.eduTrue,False
Selagea,Chris,810274322,109,cjselage@uga.eduTrue,False
Stewart,Ethan,810000000,23,ethan@uga.eduFalse,True
Law,Dennis,810160782,40,dlaw@uga.eduFalse,True
Blaithin,Meriwether,810818834,68,mblai@uga.eduFalse,True
Hiroshi,Julio,810652208,25,jhiro@uga.eduFalse,False
Javier,Erik,810739990,13,ejavier@uga.eduFalse,True
Tristain,Daniela,810574424,27,dtrist@uga.eduFalse,True
Hatty,Pia,810176486,17,phatty@uga.eduFalse,True
Zdravko,Estefania,810719115,8,ezdr@uga.eduFalse,True
Herta,Adelaide,810003743,10,ahert@uga.eduTrue,False
Willemina,Teal,810632893,34,twill@uga.eduFalse,True
Pons,Rolland,810398281,55,rpons@uga.eduFalse,True
Corbin,Ellias,810288300,7,ecorb@uga.eduFalse,True
Adelbert,Albrecht,810945838,28,aadel@uga.eduTrue,False
Brigham,Mira,810586473,10,mbrigs@uga.eduFalse,True
Reynard,Natan,810210835,15,nrey@uga.eduFalse,True
Izzy,Renata,810924674,55,rizz@uga.eduTrue,False
Aurelein,Kewku,810254566,24,kaure@uga.eduFalse,False
Toni,Lennart,810445862,5,ltoni@uga.eduTrue,False
Burton,Yessenia,810659377,21,yburton@uga.eduFalse,False
Nyx,Andromache,810889275,58,anyx@uga.eduTrue,False
Delia,Sarpedon,810006662,45,sdel@uga.eduTrue,False
Hippolyta,Iapetos,810616066,12,ihipp@uga.eduTrue,False
Zephyrus,Aineias,810647567,7,zephyr@uga.eduFalse,False
Brook,Haydee,810681118,40,hbrook@uga.eduFalse,True
Chapman,Bhatair,810068733,5,bchap@uga.eduTrue,False
Abraham,Aleta,810750314,49,aabra@uga.eduTrue,False
Haanraadts,Neven,81077416,80,nhaan@uga.eduTrue,False
Snijders,Anthony,810259084,18,asni@uga.eduTrue,False
Taggart,Berna,810331869,95,btag@uga.eduFalse,True
Colton,Heiner,810615293,37,hcolt@uga.eduFalse,True
Novosad,Dene,810132376,84,dnovo@uga.eduFalse,True
