Connerton,Brian,810307809,111,brianc93@uga.edu,false,false
Selagea,Chris,810274322,109,cjselage@uga.edu,false,false
Stewart,Ethan,810000000,23,ethan@uga.edu,true,false
Law,Dennis,810160782,40,dlaw@uga.edu,true,false
Blaithin,Meriwether,810818834,68,mblai@uga.edu,true,false
Hiroshi,Julio,810652208,25,jhiro@uga.edu,false,false
Javier,Erik,810739990,13,ejavier@uga.edu,true,false
Tristain,Daniela,810574424,27,dtrist@uga.edu,true,true
Hatty,Pia,810176486,17,phatty@uga.edu,true,true
Zdravko,Estefania,810719115,8,ezdr@uga.edu,true,true
Herta,Adelaide,810003743,10,ahert@uga.edu,false,true
Willemina,Teal,810632893,34,twill@uga.edu,true,false
Pons,Rolland,810398281,55,rpons@uga.edu,true,false
Corbin,Ellias,810288300,7,ecorb@uga.edu,true,true
Adelbert,Albrecht,810945838,28,aadel@uga.edu,false,true
Brigham,Mira,810586473,10,mbrigs@uga.edu,true,true
Reynard,Natan,810210835,15,nrey@uga.edu,true,true
Izzy,Renata,810924674,55,rizz@uga.edu,false,true
Aurelein,Kewku,810254566,24,kaure@uga.edu,false,false
Toni,Lennart,810445862,5,ltoni@uga.edu,false,true
Burton,Yessenia,810659377,21,yburton@uga.edu,false,false
Nyx,Andromache,810889275,58,anyx@uga.edu,false,true
Delia,Sarpedon,810006662,45,sdel@uga.edu,false,false
Hippolyta,Iapetos,810616066,12,ihipp@uga.edu,false,true
Zephyrus,Aineias,810647567,7,zephyr@uga.edu,false,false